#include <iostream>

using namespace std;


int sum (int a, int b)
{
    return a + b;
}

int main ()
{
    // Функция - поименованная часть программы, которая может вызываться из других
    // частей кода любое необходимое количество раз.
    // Это обособленный элемент программы, связанный с остальной частью программы
    // только последством ввода-вывода данных, что позволяет изменять отдельные элементы,
    // не изменяя остальных частей программы
    int a,b;
    cin >> a;
    cin >> b;

    cout << sum(a, b) << endl;

    return 0;
}
